equisoft-actions/codeql/action.yml
name: Runs CodeQL
description: |
  Runs all CodeQL necessary actions to scan and upload the result to Github

inputs:
  auto-build:
    description: Use CodeQL's auto-build.
    required: false
    default: "false"
  languages:
    description: The languages of the checks to run, separated by a comma. Learn more about CodeQL language support at https://aka.ms/codeql-docs/language-support.
    required: true
  category:
    description: String used by Code Scanning for matching the analyses.
    required: false
  working-directory:
    description: Relative path under $GITHUB_WORKSPACE where the root project is located.
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ inputs.languages }}
        source-root: ${{ inputs.working-directory }}

    - if: inputs.auto-build == 'true'
      name: Auto-build
      uses: github/codeql-action/autobuild@v2

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        category: ${{ inputs.category }}

equisoft-actions/python-workflows/.github/workflows/python-security.yml
- name: Checks
  uses: equisoft-actions/codeql@v1
  with:
    languages: python
    working-directory: ${{ inputs.working-directory }}